* {
    font-size: 10px;
    margin: 0;
    font-family: 'Poppins';
}

header {
    height: 25rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: url("https://images.unsplash.com/photo-1599509221568-2d6c928faa88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1965&q=80"); */
    background-image: url("../images/image7.JPG");
    background-size: 100%;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    background-color: #313036;
    color: #EAECED;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}

.App {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 40px;
}

.title {
    text-align: center;
    color: white;
    font-size: 4.4rem;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}

.input-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    color: gray;
    line-height: 2.8rem;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    margin-bottom: 3rem;
    width: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;

}
.input {
    margin-left: 0.5rem;
    font-size: 1.6rem;
    width: 80%;
    background: none;
    border: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus{
  box-shadow: 0 0 0px 1000px #ffffff inset !important;
}
.input:focus{
    outline: none;
}

.button {
    background-color: lightgray;
    border: none;
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 100%;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}
.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: .5rem;
    border-radius: 10px;
}

.card-list {
    column-count: 4;
}

@media only screen and (max-width: 900px) {
    .card-list {
        column-count: 3;
    }
    .input-group{
        width: 80%;
    }
    .input {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 2;
    }
}